<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyLink</title>
<style>
  li { font-weight: normal; color: white }
  body { background-color: #2b4c1d; }
  .Links {
    color: orange;
  }
</style>
<div id="nav">
   <a href="index.html"><button>Home</button></a>
   <a href="Mystory.html"><button>About Me</button></a>
   <a href="mylink.html"><button>Links</button></a>
   <a href="Resume.html"><button>Resume</button></a>
   <a href="#"><button>cotact</button></a>
   <a href="#"><button>document</button></a>
</div>
<ul>
   <li><a href="http://djabelmixmaster.ga" class="Links">Abel Haile</a></li>
   <li><a href="http://anteneh.ga" class="Links">Anteneh Handamo</a></li>
   <li><a href="http://bezu.ga" class="Links">Bezawit Gebrekidan</a></li>
   <li><a href="http://bizuayehu.ga"class="Links">Bizuayehu Hunde</a></li>
   <li><a href="http://genet.ga" class="Links">Etsegenet Duguma</a></li>
   <li><a href="http://eldana.ga" class="Links">Lili Tafesse</a></li>
   <li><a href="http://liya2019.ga" class="Links">Liya Adugna</a></li>
   <li><a href="http://hassan-nanwin.ga" class="Links">Nan Oo</a></li>
   <li><a href="http://nezirausmael.ga" class="Links">Nezira Usmael</a></li>
   <li><a href="http://nisar.ga" class="Links">Nisar Amery</a></li>
   <li><a href="http://selamina.tk" class="Links">Selamawit Shibru</a></li>
   <li><a href="http://nanatibeyene.ga" class="Links">Shewaye Beyene</a></li>
   <li><a href="http://ttkethiopia.tk" class="Links">Tariku Kebidi</a></li>
   <li><a href="http://jkalunga.com" class="Links">james</a></li>
   <li><a href="http://yeabtsega.ga" class="Links">Tsegaye Fitebo Demalo</a></li>
   <li><a href="http://walikhanomeri.ga" class="Links">Wali Omeri</a></li>
 </ul>
